[mypy]
files = pymapadmin, test
ignore_missing_imports = True

[flake8]
exclude = pymapadmin/grpc

[tool:pytest]
asyncio_mode = auto

[coverage:report]
omit = */main.py, */config.py, */local.py, */grpc/*
exclude_lines =
    pragma: no cover
    NotImplementedError
    ^\s*...\s*$
