[mypy-google.rpc.*]
ignore_missing_imports = True

[flake8]
exclude = pymapadmin/grpc

[coverage:report]
omit = */main.py, */local.py, */grpc/*
exclude_lines =
    pragma: no cover
    NotImplementedError
    ^\s*...\s*$
